<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="KGk-i7-Jjw" customClass="LinksTableViewCell" customModule="MyCV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="42.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcZ-Xa-GNM">
                        <rect key="frame" x="82" y="11" width="217" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JG6-bK-NAW">
                        <rect key="frame" x="16" y="2.5" width="50" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="AIT-Ih-3Go"/>
                            <constraint firstAttribute="height" constant="38" id="iDU-3v-hcH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="UcZ-Xa-GNM" firstAttribute="leading" secondItem="JG6-bK-NAW" secondAttribute="trailing" constant="16" id="16Z-GV-J94"/>
                    <constraint firstItem="UcZ-Xa-GNM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1UM-kv-4Qn"/>
                    <constraint firstItem="JG6-bK-NAW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Kjz-TV-ycr"/>
                    <constraint firstAttribute="trailing" secondItem="UcZ-Xa-GNM" secondAttribute="trailing" constant="16" id="NYQ-Kr-sNb"/>
                    <constraint firstItem="JG6-bK-NAW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WNO-tg-Kru"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="JG6-bK-NAW" id="akj-ZR-Fen"/>
                <outlet property="linkLabel" destination="UcZ-Xa-GNM" id="JOi-Ek-hyx"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="105.46875"/>
        </tableViewCell>
    </objects>
</document>
