<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BSN-mR-lRy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Links-->
        <scene sceneID="E6G-Vk-oLm">
            <objects>
                <viewController id="dkq-j0-MQE" customClass="LinksViewController" customModule="MyCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9A-bm-eFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yrw-YF-zR4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Links" id="m3L-qG-HiM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3L-qG-HiM" id="Jgg-AA-lsk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yrw-YF-zR4" firstAttribute="bottom" secondItem="Jg1-5X-P47" secondAttribute="bottom" id="cpF-8q-PZB"/>
                            <constraint firstItem="Yrw-YF-zR4" firstAttribute="trailing" secondItem="Jg1-5X-P47" secondAttribute="trailing" id="k5V-Jv-0f7"/>
                            <constraint firstItem="Yrw-YF-zR4" firstAttribute="leading" secondItem="Jg1-5X-P47" secondAttribute="leading" id="pf8-oe-aJo"/>
                            <constraint firstItem="Yrw-YF-zR4" firstAttribute="top" secondItem="Jg1-5X-P47" secondAttribute="top" id="usK-4E-R9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jg1-5X-P47"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Links" image="links" id="wHw-ed-5su"/>
                    <navigationItem key="navigationItem" title="Links" id="Q5U-A5-DDi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="linksTableView" destination="Yrw-YF-zR4" id="FE1-Vr-LD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyn-Jx-8TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="216.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTg-NJ-4fq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BSN-mR-lRy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Mm5-TO-mDh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkq-j0-MQE" kind="relationship" relationship="rootViewController" id="E0f-rq-ZNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acr-zo-cQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="216.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="links" width="25" height="25"/>
    </resources>
</document>
