<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6O-px-uSu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Projects-->
        <scene sceneID="DF9-u9-wzy">
            <objects>
                <viewController id="cm4-Rf-Yl2" customClass="GoToVideoViewController" customModule="MyCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eA-2E-h0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs" translatesAutoresizingMaskIntoConstraints="NO" id="0l7-T6-bSq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.35604278131486072" green="0.37515326296572804" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Rh-iA-Yl1">
                                <rect key="frame" x="0.0" y="88" width="414" height="145"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-Jh-y8a">
                                <rect key="frame" x="151" y="233" width="112" height="38"/>
                                <color key="backgroundColor" red="0.57700992069485979" green="0.30662025029829248" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="cm4-Rf-Yl2" eventType="touchUpInside" id="q5s-dZ-EBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0l7-T6-bSq" firstAttribute="trailing" secondItem="e8U-sc-VyM" secondAttribute="trailing" id="52e-UO-1wq"/>
                            <constraint firstItem="1Rh-iA-Yl1" firstAttribute="leading" secondItem="e8U-sc-VyM" secondAttribute="leading" id="Bbq-Bu-WTo"/>
                            <constraint firstItem="SP9-Jh-y8a" firstAttribute="centerX" secondItem="5eA-2E-h0F" secondAttribute="centerX" id="CCS-7W-t0G"/>
                            <constraint firstItem="SP9-Jh-y8a" firstAttribute="top" secondItem="1Rh-iA-Yl1" secondAttribute="bottom" id="MUm-Kk-EJU"/>
                            <constraint firstItem="0l7-T6-bSq" firstAttribute="leading" secondItem="e8U-sc-VyM" secondAttribute="leading" id="O8N-Dc-SKj"/>
                            <constraint firstItem="0l7-T6-bSq" firstAttribute="bottom" secondItem="e8U-sc-VyM" secondAttribute="bottom" id="Tl2-ts-u0d"/>
                            <constraint firstItem="1Rh-iA-Yl1" firstAttribute="height" secondItem="0l7-T6-bSq" secondAttribute="height" multiplier="1:5" id="bL9-Ca-cFY"/>
                            <constraint firstItem="0l7-T6-bSq" firstAttribute="top" secondItem="e8U-sc-VyM" secondAttribute="top" id="h0V-Us-iD5"/>
                            <constraint firstItem="e8U-sc-VyM" firstAttribute="trailing" secondItem="1Rh-iA-Yl1" secondAttribute="trailing" id="i2W-Yj-Yck"/>
                            <constraint firstItem="1Rh-iA-Yl1" firstAttribute="top" secondItem="e8U-sc-VyM" secondAttribute="top" id="ngU-3w-44H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8U-sc-VyM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" image="projects" id="n2S-Yo-yTg"/>
                    <navigationItem key="navigationItem" title="My Projects" id="DgH-cI-1C8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playButton" destination="SP9-Jh-y8a" id="EeP-oY-Hfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVm-PI-Kpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGX-LC-i7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6O-px-uSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="bhy-tl-u07">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cm4-Rf-Yl2" kind="relationship" relationship="rootViewController" id="rN6-VC-7GZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uJ-mt-9dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="projects" width="25" height="25"/>
        <image name="stairs" width="1707.5" height="1707.5"/>
    </resources>
</document>
